#** @file Dialogs.pm
#*

#** @class Geo::Raster::Layer::Dialogs
# @brief A helper module to bring in the GDAL dialogs in Glade XML
#*
package Geo::Raster::Layer::Dialogs;

use strict;
use warnings;
use POSIX;

require Exporter;

use base qw(Exporter Gtk2::Ex::Geo::DialogMaster);

our %EXPORT_TAGS = ( 'all' => [ qw( ) ] );

our @EXPORT_OK = ( @{ $EXPORT_TAGS{'all'} } );

our @EXPORT = qw(
        
);

sub new {
    my($class, %params) = @_;

    my @buffer = <DATA>;
    pop @buffer unless $buffer[$#buffer] =~ /^\</; # remove the extra content

    my $self = Gtk2::Ex::Geo::DialogMaster::new($class, %params, buffer => \@buffer);

    bless $self => (ref($class) or $class);
    
    return $self;
}

1;
__DATA__
